config/database.yml (before)
# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: EmployeeManagement_development
  pool: 5
  username: tt
  password: P@55w0rd
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: EmployeeManagement_test
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: EmployeeManagement_production
  pool: 5
  username: root
  password: website85
  host: trips3m-stage.c6pbqb8suf6k.us-east-1.rds.amazonaws.com

config/database.yml (after)
# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: EmployeeManagement_development
  pool: 5
  username: root
  password: root
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: EmployeeManagement_test
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: EmployeeManagement_production
  pool: 5
  username: root
  password: website85
  host: trips3m-stage.c6pbqb8suf6k.us-east-1.rds.amazonaws.com

config/database.yml (diff)
@@ -14,8 +14,8 @@ development:
   reconnect: false
   database: EmployeeManagement_development
   pool: 5
-  username: tt
-  password: P@55w0rd
+  username: root
+  password: root
   socket: /var/run/mysqld/mysqld.sock
 
 # Warning: The database defined as "test" will be erased and
